jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://us-cdbr-azure-central-a.cloudapp.net/spring
jdbc.username = b18d88c9162af2
jdbc.password = e2ff93ca
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
