jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://ap-cdbr-azure-east-c.cloudapp.net/javadb
jdbc.username = bb792a704065e2
jdbc.password = 353c1524
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
