jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:sqlserver://springproject.database.windows.net:1433
jdbc.username = jenkins@springproject
jdbc.password = q1w2e3r4t5y6@123
jdbc.database=Spring
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
